process.roles=broker
node.id=2
controller.quorum.voters=1@kafka-controller:9093,5@kafka-controller-2:9095,6@kafka-controller-3:9097
listeners=PLAINTEXT://:9092
log.dirs=/tmp/kraft-node-logs
controller.listener.names=CONTROLLER
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
