process.roles=controller
node.id=6
controller.quorum.voters=1@kafka-controller:9093,5@kafka-controller-2:9095,6@kafka-controller-3:9097
controller.listener.names=CONTROLLER
listeners=CONTROLLER://:9097
listener.security.protocol.map=CONTROLLER:PLAINTEXT
log.dirs=/tmp/kraft-node-logs
