process.roles=broker
node.id=3
controller.quorum.voters=1@kafka-controller:9093
listeners=PLAINTEXT://:9094
log.dirs=/tmp/kraft-node-logs
controller.listener.names=CONTROLLER
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
