process.roles=controller
node.id=1
controller.quorum.voters=1@kafka-controller:9093
controller.listener.names=CONTROLLER
listeners=CONTROLLER://:9093
listener.security.protocol.map=CONTROLLER:PLAINTEXT
log.dirs=/tmp/kraft-node-logs
